\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CLRS_2009}
\citation{CLRS_2009}
\citation{CLRS_2009}
\citation{CLRS_2009}
\citation{CLRS_2009}
\citation{CLRS_2009}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Heap Sort}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:heap sort}{{2.1}{1}{Heap Sort}{subsection.2.1}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {1}{\ignorespaces Heap sort algorithm from \citet  [Ch.\nonbreakingspace 6.4]{CLRS_2009}.\relax }}{1}{listing.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:heap_algo}{{1}{1}{Heap sort algorithm from \citet [Ch.~6.4]{CLRS_2009}.\relax }{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merge Sort}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:merge sort}{{2.2}{1}{Merge Sort}{subsection.2.2}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {2}{\ignorespaces Merge sort algorithm from \citet  [Ch.\nonbreakingspace 2.3.1]{CLRS_2009}.\relax }}{1}{listing.2}\protected@file@percent }
\newlabel{lst:merge_algo}{{2}{1}{Merge sort algorithm from \citet [Ch.~2.3.1]{CLRS_2009}.\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quick Sort}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:quick sort}{{2.3}{1}{Quick Sort}{subsection.2.3}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {3}{\ignorespaces Quick sort algorithm from \citet  [Ch.\nonbreakingspace 2.3.1]{CLRS_2009}.\relax }}{2}{listing.3}\protected@file@percent }
\newlabel{lst:quick_algo}{{3}{2}{Quick sort algorithm from \citet [Ch.~2.3.1]{CLRS_2009}.\relax }{listing.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numpy's numpy.sort()}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:numpy sort}{{2.4}{2}{Numpy's numpy.sort()}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Python's default sorted()}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:sorted sort}{{2.5}{2}{Python's default sorted()}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{2}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python implementation of algorithms}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:python implementation}{{3.1}{2}{Python implementation of algorithms}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timing function}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:timing function}{{3.2}{2}{Timing function}{subsection.3.2}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {4}{\ignorespaces Quick sort PARTITION FUNCTION\relax }}{2}{listing.4}\protected@file@percent }
\newlabel{lst:quick_partition}{{4}{2}{Quick sort PARTITION FUNCTION\relax }{listing.4}{}}
\@writefile{lop}{\contentsline {listing}{\numberline {5}{\ignorespaces Time it function used with parameters\relax }}{2}{listing.5}\protected@file@percent }
\newlabel{lst:time_it function}{{5}{2}{Time it function used with parameters\relax }{listing.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis, tables and plots}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:analysis}{{3.3}{2}{Analysis, tables and plots}{subsection.3.3}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample_bib}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.625pt}
\newlabel{tocindent2}{11.8195pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hardwares and softwares}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:hardwares and softwares}{{3.4}{3}{Hardwares and softwares}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{3}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{3}{section.6}\protected@file@percent }
\newlabel{sec:acknowledgements}{{6}{3}{Acknowledgements}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}{section.7}\protected@file@percent }
\newlabel{sec:references}{{7}{3}{References}{section.7}{}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
