@book{CLRS_2009,
 author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
 title = {Introduction to Algorithms, Third Edition},
 year = {2009},
 isbn = {0262033844, 9780262033848},
 edition = {3rd},
 publisher = {The MIT Press},
 address = {Cambridge, MA}
} 

@online{TimPetersArticle,
  author = {Tim Peters},
  year = 2019,
  title = {cpython/Objects/listsort.txt},
  url = {https://github.com/python/cpython/blob/master/Objects/listsort.txt},
  urldate = {2019-11-13}
}

@online{NumpySortDocumentation,
  author = {The SciPycommunity},
  year = 2019,
  title = {NumpySortDocumentation},
  url = {https://docs.scipy.org/doc/numpy/reference/generated/numpy.sort.html},
  urldate = {2019-11-13}
}

@online{OverleafStyle,
  author = {Overleaf},
  year = 2019,
  title = {Code listing - Overleaf, Online LaTeX Editor},
  url = {https://www.overleaf.com/learn/latex/Code_listing},
  urldate = {2019-11-14}
}

@online{colorcombo,
  author = {Thøger Rivera-Thorsen},
  year = 2013,
  title = {A color blind/friendly color cycle for Matplotlib line plots},
  url = {https://gist.github.com/thriveth/8560036},
  urldate = {2019-11-14}
}